<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title alt="Página Principal">Portfolio Profesional</title>
    <!-- Icono que aparece en la pestaña del navegador al lado del título de la página -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif; 
            background-image: url(./Triangulos\ grise.webp);
            background-size:contain; /* Ajusta para que la imagen de fondo se redimensione */
            background-size: cover; /* Ajusta la imagen para que cubra toda el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: auto auto;
            padding: 0;
            color: #000000;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            text-align: center;
            background-color: #fefeff;
        }
        header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2.5%;
            flex-flow: row wrap;
            height: auto;
        }
/*
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            
        }

        .logo span {
            font-size: 30px;
            font-weight: bold;
            color: #040404;
        }*/
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            justify-content:flex-end;
            margin: 0 80px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        h1, h2, h3, p {
            /*color: #000000;*/ /* Asegúrate de que todos los elementos de texto sean negros */
            font-size: 32px;
            font-display:inherit;
        }
        
        a {
            color: #000000; /* Color de los enlaces negro */
        }
        
        main{
            flex: 1;
            color: rgb(0, 0, 0)
            
        }
        section {
            text-align: center;
            margin-top: 10%;
        }
        html {
            height: 100%; /* Asegura que el html y body ocupen el 100% de la altura */
        }
        footer {
            background-color: #ffffff;
            margin: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto;
            bottom: 0;
            width: auto;
            position: relative; /* Cambia a fixed si prefieres que el footer esté siempre visible en la parte inferior */
        }
        footer p{
            margin: 0.2%;
            font-size: 100%;
        }
    </style>

    <!-- Cargo animaciones para tener en el footer-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <a class = "logo" href="#"></a>
            <img src="./Foto perfil.jpg" alt="Logo con mi cara" height="60">
        </div>
        <span>Sergio Nicolás Andolcetti</span>
        <nav>
            <ul style="list-style-type: none;" >
                <li style="display: inline;"><a href="#">INICIO</a></li>
                <li style="display: inline;"><a href="./Pages/Sobre Mí.html">SOBRE MÍ</a></li>
                <li style="display: inline;"><a href="./Pages/Currículum.html">CURRÍCULUM</a></li>
                <li style="display: inline;"><a href="./Pages/Servicios.html">SERVICIOS</a></li>
                <li style="display: inline;"><a href="./Pages/Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="presentacion">
            <h1>Hola, soy Sergio Andolcetti. </h1>
            <br>
            <p>Soy un estudiante de Ingenieria en informática.</p>
            <p>Programador, diseñador gráfico, diseñador UX/UI,<br> <br>desarrollador web front-end y analista de datos.</p>
        </section>
</main>
    <footer>
        <p>&copy; 2024 Sergio Andolcetti. Todos los derechos reservados.</p>
    </footer>
</body>
</html>