<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title alt="Página Principal">Portfolio Profesional</title>
    <!-- Icono que aparece en la pestaña del navegador al lado del título de la página -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url(../Triangulos\ grise.webp);
            /*background-image: url(.//fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.avif);*/
            background-size:contain; /* Ajusta para que la imagen de fondo se redimensione */
            background-size: cover; /* Ajusta la imagen para que cubra toda el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: auto auto;
            padding: 0;
            color: #000000;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            text-align: center;
            background-color: #fefeff;
        }
        header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2.5%;
            flex-flow: row wrap;
            height: auto;
        }
/*
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            
        }

        .logo span {
            font-size: 30px;
            font-weight: bold;
            color: #040404;
        }*/
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            justify-content:flex-end;
            margin: 0 80px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        h1, h2, p {
            /*color: #000000;*/ /* Asegúrate de que todos los elementos de texto sean negros */
            font-size: 32px;
            font-display:inherit;
        }
        
        h3 {
            margin-left: 20px;
            font-size: 32px;
            font-display:inherit;
        }


        a {
            color: #000000; /* Color de los enlaces negro */
        }
        
        main{
            flex: 1;
            color: rgb(0, 0, 0);

            
        }
        section {
            text-align:justify;
            margin-left: 30px;
            margin-right: 30px;
        }
        form {
            position: absolute;
            margin: 50px 50px 50px 50px;
        }
        html {
            height: 100%; /* Asegura que el html y body ocupen el 100% de la altura */
        }
        footer {
            background-color: #ffffff;
            margin: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto;
            bottom: 0;
            width: auto;
            position: relative; /* Cambia a fixed si prefieres que el footer esté siempre visible en la parte inferior */
        }
        footer p{
            margin: 0.2%;
            font-size: 100%;
        }
        input::placeholder, textarea::placeholder {
            font-size: 1.2em; /* Aumenta este valor para hacer el texto del placeholder más grande */
            color: #888; /* Puedes cambiar el color del placeholder si deseas */
        }
        input, textarea {
            font-size: 1.2em; /* Asegúrate de que el tamaño de la fuente en los campos de entrada sea coherente */
        }
        .displayConectar{
            width: 30px;
        }

    </style>

    <!-- Cargo animaciones para tener en el footer-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <a class = "logo" href="#"></a>
            <img src="../Foto perfil.jpg" alt="Logo con mi cara" height="60">
        </div>
        <span>Sergio Nicolás Andolcetti</span>
        <nav>
            <ul style="list-style-type: none;" >
                <li style="display: inline;"><a href="../index.html">INICIO</a></li>
                <li style="display: inline;"><a href="./Sobre Mí.html">SOBRE MÍ</a></li>
                <li style="display: inline;"><a href="./Currículum.html">CURRÍCULUM</a></li>
                <li style="display: inline;"><a href="./Servicios.html">SERVICIOS</a></li>
                <li style="display: inline;"><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h3><a >Mail: seandolcetti@uade.edu.ar</a></h3>
        <h3><a href="https://www.linkedin.com/in/sergio-andolcetti/" target="_blank">LinkedIn</a></h3>
        <h3><a href="https://github.com/tu-usuario" target="_blank">GitHub</a></h3>
        <br>

        <section class="tipoContacto" >
            <h1>Contáctate:</h1>
            <p>Si te interesa contactarme, enviame un mensaje</p>
            <form class = "displayConectar">
                <div>
                    <input type="text"  id="floatingInput" placeholder="Nombre" required="">
                    <label for="floatingInput"><i class="fa-regular fa-user"></i></label>
                </div>
                <div>
                    <input type="email" class="form-control" id="floatingInput" placeholder="direccion@email.com" required="">
                    <label for="floatingInput"><i class="fa-regular fa-envelope"></i> </label>
                </div>
                <div>
                    <textarea placeholder="Comentario*" ></textarea>
                </div>
                <div class="form">
                    <button type="submit" class="btn btn-primary mt-3 pt-2 hoverUnirse" data-bs-toggle="modal" data-bs-target="#enviado" >Enviar</button>
                    <button type="reset" class="btn btn-primary mt-3 pt-2 hoverUnirse" data-bs-toggle="modal" data-bs-target="#limpiar">Limpiar</button>
                </div>
            </form>
        </section>
</main>
    <footer>
        <p>&copy; 2024 Sergio Andolcetti. Todos los derechos reservados.</p>
    </footer>
</body>
</html>