<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title alt="Página Principal">Portfolio Profesional</title>
    <!-- Icono que aparece en la pestaña del navegador al lado del título de la página -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url(../Triangulos\ grise.webp);
            /*background-image: url(.//fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.avif);*/
            background-size:contain; /* Ajusta para que la imagen de fondo se redimensione */
            background-size: cover; /* Ajusta la imagen para que cubra toda el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: auto auto;
            padding: 0;
            color: #000000;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            text-align: center;
            background-color: #fefeff;
        }
        header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2.5%;
            flex-flow: row wrap;
            height: auto;
        }
/*
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            
        }

        .logo span {
            font-size: 30px;
            font-weight: bold;
            color: #040404;
        }*/
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            justify-content:flex-end;
            margin: 0 80px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        h1, h2, h3, p {
            /*color: #000000;*/ /* Asegúrate de que todos los elementos de texto sean negros */
            font-size: 20px;
            font-display:inherit;
        }
        
        a {
            color: #000000; /* Color de los enlaces negro */
        }
        
        main{
            flex: 1;
            color: rgb(0, 0, 0);
        }
        section {
            text-align:justify;
            margin-left: 30px;
            margin-right: 30px;
        }
        html {
            height: 100%; /* Asegura que el html y body ocupen el 100% de la altura */
        }
        footer {
            background-color: #ffffff;
            margin: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto;
            bottom: 0;
            width: auto;
            position: relative; /* Cambia a fixed si prefieres que el footer esté siempre visible en la parte inferior */
        }
        footer p{
            margin: 0.2%;
            font-size: 100%;
        }
    </style>

    <!-- Cargo animaciones para tener en el footer-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <a class = "logo" href="#"></a>
            <img src="../Foto perfil.jpg" alt="Logo con mi cara" height="60">
        </div>
        <span>Sergio Nicolás Andolcetti</span>
        <nav>
            <ul style="list-style-type: none;" >
                <li style="display: inline;"><a href="../index.html">INICIO</a></li>
                <li style="display: inline;"><a href="./Sobre Mí.html">SOBRE MÍ</a></li>
                <li style="display: inline;"><a href="./Currículum.html">CURRÍCULUM</a></li>
                <li style="display: inline;"><a href="#">SERVICIOS</a></li>
                <li style="display: inline;"><a href="./Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <!-- <h1>Sergio Nicolás Andolcetti</h1> -->
            <p>Ingeniero en Informática en formación - Enfoque en Supply Chain y Desarrollo Tecnológico</p>
            <h2>Perfil</h2>
            <ul><li>Soy un profesional en constante aprendizaje, con experiencia en áreas de supply chain y programación. Actualmente, curso Ingeniería en Informática con el objetivo de desarrollar soluciones tecnológicas innovadoras que optimicen procesos. Me caracterizo por mi dinamismo, proactividad y capacidad para enfrentar desafíos. Estoy buscando oportunidades que me permitan aplicar mis conocimientos técnicos y continuar creciendo en el ámbito de la informática.</li></ul>
        </section>

        <section class="education">
            <h2>Educación</h2>
            <ul><li>Ingeniería en Informática - Universidad Argentina de la Empresa (UADE) — 3° Año</li></ul>
        </section>

        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>Administrativo, Supply Chain - Galileo Technologies S.A. — Buenos Aires (ene. 2022 - Actualidad)</li>
                <li>Responsable de Supply Chain - INPACO SAICEI — Buenos Aires (dic. 2016 - dic. 2017)</li>
                <li>Programador, Producción - INPACO SAICEI — Buenos Aires (dic. 2015 - dic. 2016)</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Lenguajes de Programación: Python, HTML, CSS, SASS</li>
                <li>Herramientas y Software: Microsoft Office, Trello, Oracle, SAP</li>
                <li>Desarrollo Web: HTML, CSS, SASS, JAVASCRIPT</li>
                <li>Análisis de Datos y Automatización: Power Bi, SQL</li>
                <li>Base de Datos: SQL (SQL Server, MySQL)</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Lenguajes de Programación: Python, HTML, CSS, SASS</li>
                <li>Herramientas y Software: Microsoft Office, Trello, Oracle, SAP</li>
                <li>Desarrollo Web: HTML, CSS, SASS, JAVASCRIPT</li>
                <li>Análisis de Datos y Automatización: Power Bi, SQL</li>
                <li>Base de Datos: SQL (SQL Server, MySQL)</li>
            </ul>
        </section>

        <section class="courses">
            <h2>Cursos y Formación Complementaria</h2>
            <ul>
                <li>Desarrollo Web (HTML, CSS) — CoderHouse (ene. 2023 - may. 2023)</li>
                <li>Python — CoderHouse (ene. 2023 - abr. 2023)</li>
                <li>Data Analytics — CoderHouse (ago. 2023 - oct. 2023)</li>
                <li>SQL — CoderHouse (ago. 2023 - oct. 2023)</li>
            </ul>
        </section>

        <section class="languages">
            <h2>Idiomas</h2>
            <ul><li>Inglés: Nivel Intermedio</li></ul>
        </section>
        <br>
        <section style="position: fixed; bottom: 50px; right: 20px;" alt="CV" >
            <a href="../CV Sergio Andolcetti.pdf"download="Sergio_Andolcetti_CV.pdf" style=" color: white; text-decoration: none; background-color: #0c8383; padding: 10px 15px; border-radius: 5px;">Descargar CV</a>
        </section>
        
</main>
    <footer>
        <p>&copy; 2024 Sergio Andolcetti. Todos los derechos reservados.</p>
    </footer>
</body>
</html>