<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title alt="Página Principal">Portfolio Profesional</title>
    <!-- Icono que aparece en la pestaña del navegador al lado del título de la página -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url(../Triangulos\ grise.webp);
            /*background-image: url(.//fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.avif);*/
            background-size:contain; /* Ajusta para que la imagen de fondo se redimensione */
            background-size: cover; /* Ajusta la imagen para que cubra toda el área */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: auto auto;
            padding: 0;
            color: #000000;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            text-align: center;
            background-color: #fefeff;
        }
        header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2.5%;
            flex-flow: row wrap;
            height: auto;
        }
/*
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            
        }

        .logo span {
            font-size: 30px;
            font-weight: bold;
            color: #040404;
        }*/
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            justify-content:flex-end;
            margin: 0 80px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        h1, h2, h3, p {
            /*color: #000000;*/ /* Asegúrate de que todos los elementos de texto sean negros */
            font-size: 32px;
            font-display:inherit;
        }
        
        a {
            color: #000000; /* Color de los enlaces negro */
        }
        
        main{
            flex: 1;
            color: rgb(0, 0, 0)
            
        }
        section {
            text-align:justify;
            margin-left: 30px;
            margin-right: 30px;
        }
        html {
            height: 100%; /* Asegura que el html y body ocupen el 100% de la altura */
        }
        footer {
            background-color: #ffffff;
            margin: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto;
            bottom: 0;
            width: auto;
            position: relative; /* Cambia a fixed si prefieres que el footer esté siempre visible en la parte inferior */
        }
        footer p{
            margin: 0.2%;
            font-size: 100%;
        }
    </style>

    <!-- Cargo animaciones para tener en el footer-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <a class = "logo" href="#"></a>
            <img src="../Foto perfil.jpg" alt="Logo con mi cara" height="60">
        </div>
        <span>Sergio Nicolás Andolcetti</span>
        <nav>
            <ul style="list-style-type: none;" >
                <li style="display: inline;"><a href="../index.html">INICIO</a></li>
                <li style="display: inline;"><a href="#">SOBRE MÍ</a></li>
                <li style="display: inline;"><a href="./Currículum.html">CURRÍCULUM</a></li>
                <li style="display: inline;"><a href="./Servicios.html">SERVICIOS</a></li>
                <li style="display: inline;"><a href="./Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="presentacion">

            <h2>¿Quién Soy?</h2>

            <p>Soy un estudiante avanzado de Ingeniería en Informática con una sólida formación en programación, desarrollo web y análisis de datos. Mi enfoque principal es la optimización de procesos mediante soluciones tecnológicas innovadoras, combinando tanto habilidades técnicas como un fuerte sentido de la organización y eficiencia.</p>

            <h2>Trayectoria Académica y Profesional</h2>
            <p>Actualmente, curso Ingeniería en Informática en la Universidad Argentina de la Empresa (UADE), donde me especializo en áreas clave como bases de datos, desarrollo web y matemáticas financieras. Además, cuento con experiencia en Supply Chain y logística, trabajando en empresas reconocidas en el sector, y aplicando mis habilidades para mejorar la eficiencia y gestión de procesos. He completado cursos en CoderHouse sobre desarrollo web (HTML, CSS), Python, análisis de datos y SQL, que complementan mi perfil técnico.</p>

            <h2>Mi Misión y Objetivos</h2>
            <p>Mi objetivo profesional es integrar mis conocimientos en programación, desarrollo web y análisis de datos para contribuir al desarrollo de soluciones tecnológicas que optimicen procesos en empresas de diferentes industrias. Me apasiona aprender y evolucionar constantemente, aplicando una metodología de trabajo proactiva, colaborativa y orientada a resultados. Busco oportunidades en las que pueda seguir creciendo, aportar valor y enfrentar desafíos que impulsen tanto mi carrera como los objetivos de la organización.</p>

        </section>
</main>
    <footer>
        <p>&copy; 2024 Sergio Andolcetti. Todos los derechos reservados.</p>
=======
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title alt="Página Principal">Portfolio Profesional</title>
        
        <!-- Icono que aparece en la pestaña del navegador al lado del título de la página -->
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
        <!-- Incluye Bootstrap desde un archivo local. Si por alguna razón no se carga la versión del CDN, 
        esta hoja de estilos asegurará que aún tengas Bootstrap en tu página -->
        <link href="../css/bootstrap.css" rel="stylesheet"> 
        <!-- Incluye tu hoja de estilos personalizada que contiene las reglas CSS específicas para esta página -->
        <link href="../css/estilos.css" rel="stylesheet">
        <!-- Cargo animaciones para tener en el footer-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
        <!-- Carga el kit de iconos FontAwesome desde un CDN, permitiéndote usar una gran variedad de iconos en tu proyecto.
        "crossorigin" asegura que el archivo se pueda cargar desde diferentes dominios -->
        <script src="https://kit.fontawesome.com/9ef6259fa0.js" crossorigin="anonymous"></script>
    </head>
<body class = "Body">
    <header class="Header">
        <div>
            <a class = "Logo" href="../index.html"></a>
            <img class="FotoPerfil" src="../Foto perfil.jpg" alt="Logo con mi cara" height="60">
        </div>
        <span>Sergio Nicolás Andolcetti</span>
        <!-- Checkbox oculto -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        
        <!-- Botón de menú hamburguesa -->
        <label for="menu-toggle" class="menu-button">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5.0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </label>

        <nav class="nav">
            <ul class="listaNav" >
                <li class="linkNav">
                    <a class="link" href="../index.html">INICIO</a></li>
                <li class="linkNav">
                    <a class="link" href="#">SOBRE MÍ</a></li>
                <li class="linkNav">
                    <a class="link" href="./Currículum.html">CURRÍCULUM</a></li>
                <li class="linkNav">
                    <a class="link" href="./Servicios.html">SERVICIOS</a></li>
                <li class="linkNav">
                    <a class="link" href="./Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>   
    <main class="MainSM">
        <section class="PresentacionSM">

            <h2 class="titulo2SM">¿Quién Soy?</h2>

            <p class="parrafoSM">Soy un estudiante avanzado de Ingeniería en Informática con una sólida formación en programación, desarrollo web y análisis de datos. Mi enfoque principal es la optimización de procesos mediante soluciones tecnológicas innovadoras, combinando tanto habilidades técnicas como un fuerte sentido de la organización y eficiencia.</p>
            <br>
            <h2 class="titulo2SM">Trayectoria Académica y Profesional</h2>
            <p class="parrafoSM">Actualmente, curso Ingeniería en Informática en la Universidad Argentina de la Empresa (UADE), donde me especializo en áreas clave como bases de datos, desarrollo web y matemáticas financieras. Además, cuento con experiencia en Supply Chain y logística, trabajando en empresas reconocidas en el sector, y aplicando mis habilidades para mejorar la eficiencia y gestión de procesos. He completado cursos en CoderHouse sobre desarrollo web (HTML, CSS), Python, análisis de datos y SQL, que complementan mi perfil técnico.</p>
            <br>
            <h2 class="titulo2SM">Aspiración</h2>
            <p class="parrafoSM">Mi aspiración profesional es seguir desarrollándome en el campo de la tecnología, combinando mis habilidades en programación, desarrollo web y análisis de datos para crear soluciones innovadoras que impulsen la eficiencia y el crecimiento en diversas industrias. Me motiva aprender constantemente y superar nuevos retos, siempre con un enfoque proactivo, colaborativo y orientado a resultados. Aspiro a integrarme en un equipo donde pueda aportar valor y asumir responsabilidades que me permitan evolucionar tanto profesional como personalmente, contribuyendo al éxito de la organización.</p>

        </section>
</main>
    <footer class="Footer">
        <p class="TodosLosDerechos">&copy; 2024 Sergio Andolcetti. Todos los derechos reservados.</p>
>>>>>>> 18876a6 (UVA 2)
    </footer>
</body>
</html>